# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    check-manifest,
    check,
    py27,
    py33,
    py34,
    pypy,
    pypy3,
    docs,
skip_missing_interpreters = True
usedevelop = True

# Run the tests and check test coverage.
[testenv]
commands = py.test --cov --cov-report=term-missing --color=auto --ignore=.eggs
deps =
    # The most recent pytest behaves oddly.
    # It gives odd warnings about doctests being skipped.
    # Use a prior version.
    pytest==2.7.3
    pytest-capturelog
    pytest-cover

[testenv:check]
basepython = python3.4
deps =
    docutils
    flake8
    pygments
    pylint
    readme
skip_install = True
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 src
    pylint -f colorized -e all src/biometricsthing

[testenv:check-manifest]
basepython = python3.4
deps =
    check-manifest
skip_install = True
commands =
    check-manifest {toxinidir}

# Build the HTML docs.
[testenv:docs]
basepython = python3.4
deps =
    -r{toxinidir}/docs/requirements.txt
skip_install = True
commands =
    sphinx-build -E -b html docs dist/docs
